
spring.datasource.url=jdbc:postgresql://ec2-44-205-64-253.compute-1.amazonaws.com:5432/d1orvftcsujt2b
spring.datasource.username=jhlsfdaclhnmty
spring.datasource.password=816d00a6f861071a889aa8bf13a8b486ce5e2c6c4851f2d1fd5483eecb0c2451